<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Formulir Pendaftaran"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:textStyle="bold"
         android:textColor="#D2001A"
        android:layout_marginBottom="30dp"
        />
    <EditText
        android:id="@+id/et_npm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nomor Pokok Pendaftaran"
        android:layout_below="@+id/tv_judul"
        android:textColor="#6F38C5"
        android:inputType="number"
        android:layout_marginBottom="10dp"
        />

    <EditText
        android:id="@+id/et_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Lengkap"
        android:layout_below="@+id/et_npm"
        android:inputType="text"
        android:textColor="#6F38C5"
        android:layout_marginBottom="20dp"
        />

    <TextView
        android:id="@+id/tv_jk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jenis Kelamin"
        android:layout_below="@+id/et_nama"
        android:textSize="20sp"
        android:textColor="#89CFFD"

        />

    <RadioGroup
        android:id="@+id/rg_jk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_jk"
        android:orientation="horizontal"
        android:layout_marginBottom="12dp"
        >
        <RadioButton
            android:id="@+id/rb_laki"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Laki Laki"
            android:checked="true"
            />
        <RadioButton
            android:id="@+id/rb_perempuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Perempuan"
            android:layout_marginLeft="20dp"

            />
    </RadioGroup>
    <TextView
        android:id="@+id/tv_prodi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Program Studi"
        android:layout_below="@+id/rg_jk"
        android:textSize="20sp"
        android:textColor="#89CFFD"
        android:layout_marginBottom="12dp"
        />
    <Spinner
        android:id="@+id/sp_prodi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/arr_prodi"
        android:layout_below="@+id/tv_prodi"
        android:layout_marginBottom="20dp"
        />

    <Button
        android:id="@+id/btn_Daftar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="DAFTAR"
        />











</RelativeLayout>